{"wifi_devices": {"192.168.50.80": "VENICE", "192.168.50.187": "JOE VANNY", "192.168.50.195": "ROME", "192.168.50.180": "PEACH"}, "last_hex_path": "C:/Users/nicola.roso/Documents/software/TJ001-firmware/Debug/evolve_test070426.hex", "stm32_model": "G4", "format_after_flash": true, "last_port": "Serial port", "last_wifi_device": "ROME", "last_tab": "WiFi"}